# experiments

train-problem/: pom.xml  readme.md  readme.txt
train-problem/src/main/java/za/co/thoughtworks/trains/: App.java  Distance.java  Printer.java  RailTracks.java  RailroadService.java  Route.java  RouteSpec.java
train-problem/src/main/java/za/co/thoughtworks/trains/adapters/: FileAdapter.java  InvalidConfigurationException.java  OutputMeasurement.java  RouteInputFileAdapter.java  RouteSpecParser.java  TrackDescriptorParser.java
train-problem/src/main/java/za/co/thoughtworks/trains/application/: ApplicationRegistry.java  BatchApplicationRunner.java  BuilderFactory.java  Distance.java  InvalidConfigurationException.java  LocationFactory.java  LocationRepository.java  OutputMeasurement.java  RailroadApplicationService.java  RouteSpec.java  RouteSpecBuilder.java  TrackDescriptor.java  TrackDescriptorBuilder.java  TrackDescriptorList.java  TrackDescriptorListBuilder.java
train-problem/src/main/java/za/co/thoughtworks/trains/model/: IRoute.java  Location.java  LocationFactory.java  MatchingRoutes.java  NoRoute.java  Path.java  RailroadTracks.java  RailroadTracksBuilder.java  Route.java  RouteTest.java  RoutingEngine.java  RoutingEngineFactory.java  Track.java  TrackBuilder.java
train-problem/src/main/resources/: sample-routespecs.txt  sample-tracks.txt
train-problem/src/site/resources/: problem-original.txt  requirements.txt
train-problem/src/test/java/za/co/thoughtworks/trains/: AppTest.java  RailroadServiceTest.java
train-problem/src/test/java/za/co/thoughtworks/trains/application/: BuilderFactory.java  DistanceTest.java  LocationFactoryTest.java  RailroadServiceExactNumberOfStopsMatchTests.java  RailroadServiceExactRouteMatchTests.java  RailroadServiceMaximumDistanceMatchTests.java  RailroadServiceMaximumStopsMatchTests.java  RailroadServiceShortestDistanceMatchTests.java  RailroadServiceTest.java  (+3 more)
(+71 files in other folders)
